agent/tool/proto/HaSwitch.proto

syntax = "proto3";
package com.fiberhome.fums.proto;
option java_package = "com.fiberhome.fums.proto";   
option java_outer_classname = "HaSwitch";
import "CommonDefine.proto";

message HaSwitchData
{
	int64   uniqueId                = 1;
	enum HaSwitchTypeEnum
	{
		SWITCH_HA      = 0;
		QUERY_HA       = 1;
	}
	HaSwitchTypeEnum  haSwitchType = 2;
	string            appType      = 3;
	EnumDefineData.AppTypeEnum appTypeCode = 4;
	
}


message HaSwitchResponse
{
	int64   uniqueId                = 1;
	HaSwitchData.HaSwitchTypeEnum  haSwitchType  = 2;
	int32     haStatus   = 3;
}

