agent/tool/proto/SoftwareInstall.proto

syntax = "proto3";
/**package com.fiberhome.fums.proto;*/
package proto;
option java_package = "com.fiberhome.fums.proto";   
option java_outer_classname = "SoftwareInstall";
import "CommonDefine.proto";

message SoftwareData
{
	int64   uniqueId             = 1;
	int32   softwareCtrlId       = 2;
	string  softwareType         = 3;
	EnumDefineData.AppTypeEnum appTypeCode = 4;
	string  softwareVersion      = 5;
	enum SoftwareCtrlTypeEnum
	{
		DOWNLOAD  = 0;
		INSTALL   = 1;
		INIT      = 2;
	}
	SoftwareCtrlTypeEnum   softwareCtrlType    = 6;
	string  softwareCtrlObject   = 7;
	string  args                 = 8;
}

message CtrlSoftwareStatusResponse
{	
	int64   uniqueId                                   = 1;
	SoftwareData.SoftwareCtrlTypeEnum  ctrlType        = 2;
	string   swAppType                                 = 3;
	EnumDefineData.AppTypeEnum appTypeCode             = 4;
	string   swAppVersion                              = 5;		
	CommonResponse.ResStatusEnum  appTryInstallingStatus  = 6;	
	string   appTryInstallingFailedReason                 = 7;
	 
}

